# jira-boards-nav-challenge

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/dmba/jiranav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dmba/jiranav/: App.kt  MainActivity.kt
app/src/main/java/me/dmba/jiranav/base/: BaseActivity.kt
app/src/main/java/me/dmba/jiranav/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewHolderFactory.kt
app/src/main/java/me/dmba/jiranav/base/decoration/: OffsetItemDecoration.kt
app/src/main/java/me/dmba/jiranav/base/extensions/: AppExt.kt
app/src/main/java/me/dmba/jiranav/base/recycler/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/me/dmba/jiranav/base/util/: Utils.kt
app/src/main/java/me/dmba/jiranav/data/: BoardDataSource.kt  FakeBoardDataSource.kt  FakeProjectDataSource.kt  ProjectDataSource.kt
app/src/main/java/me/dmba/jiranav/data/model/: Board.kt  Card.kt  Column.kt  Project.kt  Task.kt
app/src/main/java/me/dmba/jiranav/di/: AppComponent.kt  AppModule.kt  Scopes.kt
app/src/main/java/me/dmba/jiranav/di/screens/: ActivityBuilderModule.kt  MainActivityModule.kt
app/src/main/java/me/dmba/jiranav/model/: Project.kt  Task.kt
app/src/main/java/me/dmba/jiranav/screens/: MainActivity.kt
app/src/main/java/me/dmba/jiranav/ui/: MainActivity.kt
app/src/main/java/me/dmba/jiranav/ui/adapter/: CardsAdapter.kt  ColumnsAdapter.kt  TaskViewHolder.kt  TasksAdapter.kt  TasksDataAdapter.kt
app/src/main/java/me/dmba/jiranav/ui/adapter/viewholder/: CardViewHolderNormal.kt  ColumnViewHolder.kt  ColumnViewHolderNormal.kt  TaskViewHolder.kt  TaskViewHolderNormal.kt  ViewHolderAliasDefinitions.kt  ViewHolderTypeDefinitions.kt
app/src/main/java/me/dmba/jiranav/ui/adapter/viewholder/factory/: ColumnViewHolderFactories.kt  ColumnViewHolderFactory.kt  TaskViewHolderFactories.kt  TaskViewHolderFactory.kt
app/src/main/java/me/dmba/jiranav/util/: Extensions.kt  OffsetItemDecoration.kt  RandomUtils.kt
app/src/main/res/layout/: activity_main.xml  card_column_item.xml  card_task_item.xml  view_item_card.xml  view_item_column.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/me/dmba/jiranav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
