apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "me.dmba.jiranav"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        archivesBaseName = "app-${versions.name}-${versions.code}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.design"

    implementation "com.squareup.picasso:picasso:$versions.picasso"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation(
        "com.google.dagger:dagger:$versions.dagger",
        "com.google.dagger:dagger-android-support:$versions.dagger"
    )

    kapt(
        "com.google.dagger:dagger-compiler:$versions.dagger",
        "com.google.dagger:dagger-android-processor:$versions.dagger"
    )

    testImplementation "junit:junit:$versions.junit"
}
